<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo-GrapesJS</title>

	<!-- Add GrapesJS -->
	<link rel="stylesheet" href="//unpkg.com/grapesjs/dist/css/grapes.min.css">
	<script src="//unpkg.com/grapesjs"></script>

	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="panel__top">
		<div class="panel__basic-actions"></div>
		<div class="panel__devices"></div>
		<div class="panel__switcher"></div>
	</div>

	<div class="editor-row">
		<div class="editor-canvas">
			<div id="gjs">
				Hello World!!!
			</div>
		</div>
		<div class="panel__right">
			<div class="layers-container"></div>
			<div class="styles-container"></div>
			<div class="traits-container"></div>
		</div>
	</div>

	<div id="blocks"></div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>